TOKEN_ENDPOINT=https://www.googleapis.com/oauth2/v4/token
CLIENT_ID=myclientid
CLIENT_SECRET=myclientsecret
REDIRECT_URI=https://myapp.com/callback

JWT_SECRET=shhhh
JWT_EXP=2h

LOG_LEVEL=all

CONNECTION_STRING=postgresql://user:password@host/database?sslmode=require
DB_HOST=host
DB_NAME=database
PGUSER=user
DB_PASSWORD=password